# Fo-u-r-Users

./: .editorconfig  .gitignore  .settings.gradle.kts.swp  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/space/users/four/serphantom/: App.kt  FourUsersApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/space/users/four/serphantom/app/: AppNavigation.kt
androidApp/src/main/kotlin/space/users/four/serphantom/core/navigation/: HomeRoute.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/common/components/: AppButton.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/common/theme/: AppTheme.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/common/theme/button/: AppButtons.kt  ButtonColors.kt  ButtonStyle.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/common/theme/color/: AppColor.kt  ColorSystem.kt  DynamicColor.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/common/theme/shape/: AppShapes.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/common/theme/typography/: AppTypography.kt  AppTypographyFactory.kt
androidApp/src/main/kotlin/space/users/four/serphantom/presentation/home/: HomeScreen.kt
androidApp/src/main/res/values/: strings.xml
detekt/: detekt.yml
detekt-custom-rules/: build.gradle.kts
detekt-custom-rules/src/jvmMain/kotlin/space/users/four/serphantom/detekt/: BlankLineAfterClassHeader.kt  FourUsersRuleSetProvider.kt
detekt-custom-rules/src/jvmTest/kotlin/space/users/four/serphantom/detekt/: BlankLineAfterClassHeaderTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: AppButton.swift
iosApp/iosApp/Theme/: AppTheme.swift  Color+Tokens.swift
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/space/users/four/serphantom/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/space/users/four/serphantom/: Platform.android.kt
shared/src/androidMain/kotlin/space/users/four/serphantom/core/database/: DatabaseBuilder.android.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/core/database/: AppDatabase.kt  AppDatabaseFactory.kt  DatabaseConstants.kt  PlaceholderDao.kt  PlaceholderEntity.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/core/designsystem/: AppAlphaTokens.kt  AppPalette.kt  AppShapeTokens.kt  AppSizeTokens.kt  ColorRoles.kt  TypographyTokens.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/core/di/: AppModule.kt  KoinInit.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/core/network/: ApiExecutor.kt  ApiRoutes.kt  ExecutionResult.kt  HttpClientFactory.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/core/result/: ExecutionResult.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/data/api/: UserApi.kt  UserApiImpl.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/data/model/dto/: UserDto.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/data/model/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/domain/model/: User.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/domain/usecase/: GetUsersUseCase.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/presentation/debug/: NetworkInspectorScreen.kt
shared/src/commonMain/kotlin/space/users/four/serphantom/presentation/users/: UsersScreen.kt  UsersUiEvent.kt  UsersUiState.kt  UsersViewModel.kt
shared/src/commonTest/kotlin/space/users/four/serphantom/: SharedCommonTest.kt
shared/src/commonTest/kotlin/space/users/four/serphantom/presentation/users/: UsersViewModelTest.kt
shared/src/iosMain/kotlin/space/users/four/serphantom/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/space/users/four/serphantom/core/database/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/space/users/four/serphantom/core/di/: KoinInitIos.kt
shared/src/iosTest/kotlin/space/users/four/serphantom/: SharedLogicIOSTest.kt
